# PointHunt

./: README.md  build.gradle  settings.gradle
src/main/java/me/micahcode/pointHunt/handlers/: HuntCommand.java  LeaderboardGUI.java  PointHunt.java  PointHuntListener.java
src/main/java/me/micahcode/pointHunt/util/: Msg.java
src/main/resources/: config.yml  plugin.yml
